Unidades de Medida
----------------------

Bit: 0 ó 1
Byte: 8 bits
Kilobyte: 1024 bytes
Megabyte: 1024 Kilobytes
Gigabyte: 1024 Megabytes
Terabyte: 1024 Gigabytes
Petabyte: 1024 Terabytes

Tipos de Datos Standard(+Usados)
----------------------------------

-Numericos
------------
Enteros: BIT, TINYINT, SMALLINT, INT, BIGINT
Decimales: MONEY, DECIMAL

-Texto y Binarios
------------------
CHAR, VARCHAR, NCHAR, NVARCHAR
BINARY, VARBINARY

-Fecha y hora
---------------
DATE, TIME, DATETIME, SMALLDATETIME

BIT: 1 byte. 0 ò 1 -> true o false
TINYINT: 1 byte 0 a 255
SMALLINT: 2 byte -2^15(32768) hasta 2^15-1(32767)
INT: 4 bytes -2^31 hasta 2^31-1
BIGINT: 8 bytes -2^63 hasta 2^63-1
MONEY: 8 bytes

---------------
DECIMAL(10,2) Precision y Escala

1200000000.89
Precision es igual al total de numeros + decimas
Escala es igual a la cantidad de decimales

1 a 9: 5 bytes
10 a 19: 9 bytes
20 a 28: 13 bytes
29 a 38: 17 bytes
---------------
CHAR 1 byte por caracter UTF-8
1 HASTA 8000
---------------
VARCHAR 1 byte por caracter variable UTF-8
1 HASTA 8000
MAX HASTA 2^31-1 bytes (2 GB)
---------------
NCHAR 2 bytes por caracter UTF-16
1 HASTA 4000
---------------
NVARCHAR 2 bytes por caracter UTF-16
1 HASTA 4000
MAX 2^30-1 characters (2 GB de espacio) (1GB de datos)
---------------
BINARY 1 byte por valor
1 HASTA 8000
---------------
VARBINARY 1 byte por valor variable
1 HASTA 8000
2^31-1 bytes (2GB)
---------------
DATE 3 bytes
YYYY-MM-DD
01/01/0001 HASTA 31/12/9999
---------------
TIME 5 bytes
hh:mm:ss:nnnnnnn
00:00:00.0000000 HASTA 23:59:59.9999999
---------------
DATETIME 8 bytes
YYYY-MM-DD hh:mm:ss:nnn
01/01/1753 HASTA 31/12/9999
00:00:00 HASTA 23:59:59.997
---------------
SMALLDATETIME 4 bytes
YYYY-MM-DD hh:mm:ss
01/01/1900 HASTA 06/06/2079
00:00:00 HASTA 23:59:59